{
  "name": "discord-noelle",
  "version": "1.0.0",
  "description": "Discord task assistant.",
  "homepage": "https://github.com/ribbanya/discord-noelle#readme",
  "bugs": {
    "url": "https://github.com/ribbanya/discord-noelle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribbanya/discord-noelle.git"
  },
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Robin Avery",
    "email": "ribbanya@gmail.com",
    "url": "https://github.com/ribbanya"
  },
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build -- -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.8",
    "jest": "^23.5.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "discord.js": "^11.4.0",
    "lodash": "^4.17.10"
  }
}